.register-subcontainer {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.register-form {
  width: 30%;
  margin: auto;
}
.blogs-container {
  background-color: rgb(248, 248, 255);
  padding: 25px 20px;
  width: 95%;
  border-radius: 30px;
  min-height: 600px;
  margin: 50px auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.spinner-box {
  width: 30%;
  margin: auto;
}
.card {
  margin: 0 !important;
}
.single-blog-container {
  min-height: 504px;
  display: flex;
  gap: 10px;
}
.img-container {
  min-height: 200px;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.data-container {
  height: 560px;
  width: 60%;
  padding: 20px;
  overflow-y: scroll;
}
h3 {
  margin-bottom: 0 !important;
}
h5 {
  margin-top: 5px !important;
}
.reactions-bloc {
  display: flex;
  align-items: center;
  gap: 10px;
}
.comments-bloc {
  margin-top: 25px;
}
.add-blog-container {
  border-radius: 30px;
  background-color: rgb(237, 237, 237);
  width: 58%;
  padding: 25px;
  margin: 50px auto;
}
.blog-footer {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn-blog-add {
  width: 20%;
}
.my-blogs-container {
  width: 90%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.form-edit-blog {
  padding: 10px;
}
.blog-item-icon {
  cursor: pointer;
}
.blog-card-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.edit-blog-pic-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.my-blogs {
  padding: 0 50px;
}
.thumb {
  cursor: pointer;
}
.admin-dashboard {
  margin: 50px auto;
  width: 60%;
  background-color: gainsboro;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.admin-users-container {
  min-height: 500px;
  width: 92%;
  margin: 70px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.flag-report {
  cursor: pointer;
}
.thumb-up {
  cursor: pointer;
}